{
  "name": "angular2-meteor-base",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start:prod": "meteor run --production",
    "build": "meteor build ./build/",
    "clear": "meteor reset",
    "meteor:update": "meteor update --all-packages",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "test:ci": "meteor test --once --driver-package dispatch:mocha-phantomjs"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/meteor": "^1.4.49",
    "@types/mocha": "2.2.34",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "meteor-node-stubs": "0.2.4"
  },
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "^4.4.7",
    "@angular/compiler": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/forms": "^4.4.7",
    "@angular/http": "^4.4.7",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "^4.4.7",
    "@angular/platform-browser-dynamic": "^4.4.7",
    "@angular/router": "^4.4.7",
    "@babel/runtime": "^7.11.2",
    "@types/node": "^7.10.12",
    "angular-animate": "^1.8.1",
    "angular-aria": "^1.8.1",
    "angular-material": "^1.2.0",
    "angular-messages": "^1.8.1",
    "angular2-file-drop": "^0.2.0",
    "angular2-google-maps": "^0.17.0",
    "angular2-meteor": "^0.8.0",
    "angular2-meteor-accounts-ui": "^1.0.0",
    "angular2-meteor-polyfills": "^0.2.0",
    "angular2-meteor-tests-polyfills": "0.0.2",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.2",
    "gm": "^1.23.1",
    "install": "^0.13.0",
    "jquery": "^1.12.4",
    "leaflet": "^1.7.1",
    "meteor-rxjs": "0.4.7",
    "moment": "^2.27.0",
    "ng2-bootstrap": "^1.6.3",
    "ng2-pagination": "^2.0.2",
    "node-pre-gyp": "^0.15.0",
    "popper.js": "^1.16.1",
    "prerender-node": "^2.8.0",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.0.2",
    "safe-pipe": "^0.3.0",
    "spawn-sync": "^1.0.15",
    "try-thread-sleep": "^1.0.2",
    "zone.js": "^0.8.29"
  }
}
